<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/styles/styles.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="row">
      <div class= "col-md-1">
        <button id="logo">
      <img src="https://files.slack.com/files-pri/TDW0K65GT-FH85YM1T6/blank_diagram.jpeg" alt="logo" style="height:70px;">
      </button>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <button id="home">
        <li class="active"><a href="#">Home</a></li>
      </button>
      
      <button id="how to">
        <li><a href="/howTo">How To</a></li>
      </button>
      
      <button id="new letter">
        <li><a href="/newLetter">New Letter</a></li>
        </button>
        
        <input type= button onClick="parent.location='https://www.handwrytten.com/'" value='handwrytten homepage'>
      </button>
      
      <button id="login">
        <li><a href="/login">Login</a></li>
      </button>
    </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">https://www.handwrytten.com/</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>WELCOME TO LA_Z_LETTERS!!!!!</h1>
      <p>ARE YOU TOO LAZY TO WRITE A LETTER TO YOUR MOM?!!!! NO PROBLEM BUD! WE GOT YOU!</p>
      <hr>
      <h3>LOOK AT SOME BELIEVEABLE HANDWRITING FOR YOUR LAZY SELF!!!</h3>
      <img src="https://d3e924qpzqov0g.cloudfront.net/fontsImages/568f99d8e472c5667bdc873df8New2.jpg" alt="messy handwrite">
    </div>
    </div>
  </div>
</div>
<div>
<h2>Cards Created</h2>

<table style="width:100%;">
  <tr>
    <th>Recipient</th>
    <th>Type</th> 
    <th>Order status</th>
  </tr>
  <tr>
    <td>example</td>
    <td>example</td>
    <td>example</td>
  </tr>
  <tr>
    <td>example</td>
    <td>example</td>
    <td>example</td>
  </tr>
  <tr>
    <td>example</td>
    <td>example</td>
    <td>example</td>
  </tr>
</table>
</div>
<div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>

</body>
</html>

