<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/styles/styles.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      </button>
      <button id="logo">
        <img src="https://files.slack.com/files-pri/TDW0K65GT-FH85YM1T6/blank_diagram.jpeg" alt="logo" height="60px" ;>
        <button type="submit" class="btn btn-default" href="/howto">How To</a></li></button>
        <button type="submit" class="btn btn-default" href="/newLetter">New Letter</a></li></button>
        <button type="submit" class="btn btn-default" href="https://www.handwrytten.com/">Handwrytten Homepage</a></li>
        </button>
        <button type="submit" class="btn btn-default" href="/login">login</a></li></button>
    </div>
    </ul>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-8 text-left">
        <h1>WELCOME TO LA_Z_LETTERS!!!!!</h1>
        <p>ARE YOU TOO LAZY TO WRITE A LETTER TO YOUR MOM?!!!! NO PROBLEM BUD! WE GOT YOU!</p>
        <hr>
        <h3>LOOK AT SOME BELIEVEABLE HANDWRITING FOR YOUR LAZY SELF!!!</h3>
        <img src="https://d3e924qpzqov0g.cloudfront.net/fontsImages/568f99d8e472c5667bdc873df8New2.jpg"
          alt="messy handwrite" style="height: 250px;">
      </div>
    </div>
  </div>
  </div>
  <div>
    <h2>Cards Created</h2>
       <div class="card mb-4">
          <div class="card-header">example table</div>
          <div class="card-body">
            <table class="table table-sm table-hover" id='employee-table'>
              <thead>
                <tr>
                  <th scope="col">Employee Name</th>
                  <th scope="col">Role</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">Months Worked</th>
                  <th scope="col">Monthly Rate ($)</th>
                  <th scope="col">Total Billed ($)</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
  </div>
  <div>
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </div>

</body>

</html>