<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Letter Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        background-color: whitesmoke;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>
</head>

<body>
        <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  </button>
                  <a id="logo" href="/"><img src="https://files.slack.com/files-pri/TDW0K65GT-FHE4PA6DV/image.png" alt="logo" height="60px;" style="margin: 15px;"></a>
                  <a type="submit" class="btn btn-default" href="/howto" style="margin: 15px; font-size: 25px;">How To</a>
                  <a type="submit" class="btn btn-default" href="/newLetter" style="margin: 15px; font-size: 25px;">New Letter</a>
                  <a href="https://www.handwrytten.com/" class="btn btn-default" input type='submit' value='go to handwrytten'style="margin: 15px; font-size: 25px;">Handwrytten Homepage</a>
                  <a type="submit" class="btn btn-default" href="/" style="margin: 15px; font-size: 25px;">login</a>
                </div>
                </ul>
              </nav>

    <body>

            <h2 style="text-align: center;">Input Form</h2>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="recipAd">recipient address</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="recipAd" name="recipAd" placeholder="recipient address...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="sendAd">sender address </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="sendAd" name="sendAd" placeholder="sender address..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="content">content</label>
                    </div>
                    <div class="col-75">
                        <textarea id="content" name="content" placeholder="Write something.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="font">font</label>
                    </div>
                    <div class="col-75">
                        <textarea id="font" name="font" placeholder="pick your style.." style="height:200px"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="card format">card format</label>
                    </div>
                    <div class="col-75">
                        <textarea id="card format" name="card format" placeholder="card formatting.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
        <div>
            <footer class="container-fluid text-center">
                <p>Footer Text</p>
            </footer>
        </div>
        <script type="text/javascript" src="public/js/newletter.js"></script>
    </body>

</html>